public static void rpsGame(){


        Scanner answer = new Scanner(System.in);
        Random rand = new Random();
        String result = " ";

        System.out.println("Hello welcome, be ready!");
        //maybe delete ***System.out.println("type 'exit' to stop program or type 1 to play rock paper scissors: ");



        //run game

        //create list for p2 answers
        String[] numbers = new String[]{"rock", "paper", "scissors"};
        //make player one (p1) choice
        String p1;

        //make player two (p2) choice
        String p2;

        System.out.println("type: 'rock', 'paper', or 'scissors' ");
        p1 = answer.nextLine();


        //creating p2 (bot) choice

        p2 = numbers[rand.nextInt(2 - 0 + 1) + 0];

        if (Objects.equals(p1, p2)) {
            System.out.println("Players 1 choice: "+ p1);
            System.out.println("Players 2 choice: "+ p2);
            result = "tie";
        } else if (Objects.equals(p1, "rock") && Objects.equals(p2, "scissors")) {
            System.out.println("Players 1 choice: "+ p1);
            System.out.println("Players 2 choice: "+ p2);
            result = "You won by luck haha";
        } else if (Objects.equals(p1, "scissors") && Objects.equals(p2, "paper")) {
            System.out.println("Players 1 choice: "+ p1);
            System.out.println("Players 2 choice: "+ p2);
            result = "You won by luck haha";
        } else if (Objects.equals(p1, "paper") && Objects.equals(p2, "rock")) {
            System.out.println("Players 1 choice: "+ p1);
            System.out.println("Players 2 choice: "+ p2);
            result = "You won by luck haha";
        } else if (Objects.equals(p1, "paper") && Objects.equals(p2, "scissors")) {
            System.out.println("Players 1 choice: "+ p1);
            System.out.println("Players 2 choice: "+ p2);
            result = "You lost nub";
        } else if (Objects.equals(p1, "scissors") && Objects.equals(p2, "rock")) {
            System.out.println("Players 1 choice: "+ p1);
            System.out.println("Players 2 choice: "+ p2);
            result = "You lost nub";
        } else if (Objects.equals(p1, "rock") && Objects.equals(p2, "paper")) {
            System.out.println("Players 1 choice: "+ p1);
            System.out.println("Players 2 choice: "+ p2);
            result = "You lost nub";
        }

        System.out.println(result);




    }
